{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/text_parsing.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fb6c34af1b086378384d24d9fdaeaced3482e6afff2b97c2e4196464b0ea2985"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/text_parsing.h"
          },
          "hashes": {
            "sha-256": "9d6a6b2e9b4f6becc5ea175a10f4d7df1f28bfaff64f3d1d5f39878de6d0e91a"
          }
        }
      ]
    }
  ]
}