{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/Documents/GitHub/crumble-king/src/tiles.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 18,
                  "endLine": 7,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "grid_position_from_index",
                  "decoratedName": "?grid_position_from_index@@YA?AUVec2@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/Documents/GitHub/crumble-king/src/tiles.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 19,
                  "endLine": 8,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "grid_position_from_index",
                  "decoratedName": "?grid_position_from_index@@YA?AUVec2@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/Documents/GitHub/crumble-king/src/tiles.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 19,
                  "endLine": 8,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "grid_position_from_index",
                  "decoratedName": "?grid_position_from_index@@YA?AUVec2@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/thejo/Documents/GitHub/crumble-king/src/tiles.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4108a97eda0fded3f8b0a34aca052cdb2847baf6a971e767302dd898cf191132"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/tiles.h"
          },
          "hashes": {
            "sha-256": "989f7486634f5bbbba018020b8e2738d2f1115dc422e81034f62925b6470e325"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/vec2.h"
          },
          "hashes": {
            "sha-256": "0ca0d4fbdd6fd68b62007d6a3aac91ae9933bc103585fa64c120aa1b8578aa22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/utils.h"
          },
          "hashes": {
            "sha-256": "4dc7a5608cd378c5dd6c1d2a987883ee8ed599f0fcb61ca561cbc15e6a52f405"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/rect.h"
          },
          "hashes": {
            "sha-256": "9bd5696fd55a275642ad5bd085dfa3e7c32ce751561a88463e855c186d7faaad"
          }
        }
      ]
    }
  ]
}