{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Emote::time_to_disappear' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/Documents/GitHub/crumble-king/src/emote.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 8,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Emote::{ctor}",
                  "decoratedName": "??0Emote@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Emote::time_to_disappear"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/thejo/Documents/GitHub/crumble-king/src/emote.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b6c7cc81eee5639d05909ea1a921be5c30e71d6f89063459b5f818d91194382e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/tower.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bcde284e5bd571795ee3404c8eace0b3ec310a8a2ad658c0a360e2935fbf242b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/tower.h"
          },
          "hashes": {
            "sha-256": "9a81769bad4c37e870c8dc46fd43778c695e00f1d4feb307b943fe50b2129972"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/level.h"
          },
          "hashes": {
            "sha-256": "7c77d2f17c9995cffd825410b20939faf8fa9b810aa7c51c4f4d00986a638784"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/king.h"
          },
          "hashes": {
            "sha-256": "029eab1c86d7d9236196cebc0bb0db296a7ad9a6e6d9061399f4eff80e9c0e15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/platform.h"
          },
          "hashes": {
            "sha-256": "f725aa051cb627116dd931df888855fe40407630de77364603fef402afa84ac0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl.h"
          },
          "hashes": {
            "sha-256": "adcebe52582978955ebcc9e06f072a28ffb5b3181ad6f4c5375bb2f866e313bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_main.h"
          },
          "hashes": {
            "sha-256": "df30e9eb6ea37a2d54afbe9a514b4657a4c170f37c07957a276585593178cc40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "394ac939bbcf29872a7ef1389bb9274fde0ae5e36b4377eab0de0fcaec09d769"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "4860c759233673e2204c958ead4fb177be6a97cfcff1f1873975e1ef0a7f5059"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ca34f28f985b2cc3ecef79c64bdd0a2ecd63447c3ea96029d27713af9eadcc15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "1b86f3a435f35ded3dd531069ae43117e37ae190d3360df6b548f20c06095e61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/close_code.h"
          },
          "hashes": {
            "sha-256": "fb26c0da7a88c1f2f2510f4f7fd64b5d4c97306352df164c128c2e21ca88ad14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "4eaedb9e08d9a85491db28b64ee17c23d69d83bc0a1203d42422afdb257b523e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "059f702f4ab8b83e640981e3f912320d918881963c9dc30daddaac36f4cc4e08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "458b583fd9db4b16678017733b25daf5e84d122ca4bee5defbe70a15ca73c9e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "b08e32c8ed3ab514819efe7614385af4096b975658a1c6cf86a6ba03b05f277c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "7a119d3b1d90b9f45a9e587d6f16a697e01194fbe78dcd24f337515a857f5b55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "6948b7c49d87a260850793740deebaf83484c7eecaedeb2618befd521f5ff6d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "58282b6829590bb29f00621ba9a574450c8b0d5c50eeb3fa8efbee7e585175f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "02376362bfb2ea8c7da6d751bc876195231e21fb9f2fa4cd00c989ef17df27b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "8b22af9bed93b60c2008c1bcb79c04173c4042764876fb24832fbcf49880cb53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "1565dc138052c5d01fa3186c83c7ec583e2bc955897fac793845eae2f08286aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_events.h"
          },
          "hashes": {
            "sha-256": "2047d38ec266781fe86c7bacedb459293aa7bb3694ad82f630bc489338cce426"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_video.h"
          },
          "hashes": {
            "sha-256": "154761826783ab428fd7f08977992b8f0f5011751907a6a0279c86484bf5f984"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "f7a1155cf3e2c1df7530b127f78de7a013490d2e0182589508686bf9322679bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "39876f360f0627e1d4ece14dbe0610b13e62cf2164766470f2c9047813d1e983"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "10efa8b66f6c64e871bc58c8197c5e01c9d667d4b3d2317a62c219c666663170"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "02c606a75d20cd811ee59cc8d6726f414a91d5b5abbf05e06f9f601a6a3504da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "e27811a5097ae8cadb44655df1c1e884b5d218ad38a1310b020b9add5db065b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "1d6e27c5d52876d81bc6dbfcb7024f5cd7377694be564d3eef2f995c30e60b8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "afb9eacdc2b217c297613e5825ce66be11e7140285072c5e3fb77db8daee7d83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "8607723bdd35eba7d3017d90b530a0ace2cfe2cbadb15d110add518024d4a7e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "2a37a6c60ce98df49851902fbd6176c0b34182a84bd35568a873eb2a4a20b5f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_guid.h"
          },
          "hashes": {
            "sha-256": "2513dbb767bc82188b39a8926c5ecb904cad450d4f226b96791de5c8f55b8228"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "fed275ab09e42e70b651ce1484de3bfa5ec1ca2a6f96046e23c6321776685d10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "33a4884183e216aa50f0d2a99d6850c8cf82db84ff28ba86aeabb6ef281daa9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "3e21379d22f2773ab3140ca296f8797a957c92541303fef40523c5190324dc59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "33e0e63fbb4a12f814d62e0a89de39ad20e085d373ee41588e7f2082661d86c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "971ab29230e565ced41c57fb43b8365526c7eaadc871375a8917b3e26f6cb47b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "143bd98e4acda913643018d7299c7e7b9716e000fadc9235f85a5cb465b4b2f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "38ad39949efc9303db7fc330281de7f09cf82f4e98c1983c225036c665522b62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "04574b1398db5f0fca5548ac30e29c5f9b8de226828a5a4c620f89a082684a8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "98ab7df49f16a882418579419de6ec44a14b79460f9668a11db4ce9f2091edd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "3d682b1bf8ac0d96798cc6135da6b849d389e37ec18edbed1802f9bb83abb798"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_log.h"
          },
          "hashes": {
            "sha-256": "94f07d6a06bf02bed2899e46b9a6c6d040cf1fac9316f9d26d81dfa4dcc271c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "9638a17f58b3b745d88fbb1f4dfefc88b496a2fd84b1556adb37cf7d1ed4cf88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "93b17958680f0737e0ca4d30caf568c135414fd032e5c54bd16fad570fc09e11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_power.h"
          },
          "hashes": {
            "sha-256": "079370f731ba3ed69c645cd3314a94183c76205d14b5efdf54e571cc5cbd6ce8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_render.h"
          },
          "hashes": {
            "sha-256": "f62b05abff0f83891dbc34db260bcf31e0a3d39ad91d63e804ae1224ea23327e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "6f82d6e81e213565e4caccb914ee6058854d0fb8e230944970e455cdf9b3237a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_system.h"
          },
          "hashes": {
            "sha-256": "9916949bd01d9b189e1e00bef757da34f4519ed750ee29924d71753fcd5364e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "1245870f559e9151fac68eba4f8184903651adfb9425a701c589aa0367d18bc8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_version.h"
          },
          "hashes": {
            "sha-256": "17edeb558a6ad9448a6ddd643960cd8f952b9cd8e041796f14c0dd4cb1565135"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "c6f261ee32ccec9d640d276e608c07aaa7303cfb99f2b014d0ad2c2fd29a867f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2-2.26.5/include/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "33edc2aefb529ae630be99660c730bef2fe6acc3bf7c92f0123369693853be8e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2_image-2.6.3/include/sdl_image.h"
          },
          "hashes": {
            "sha-256": "488b51d8d04bdc78416659ce6278714b752a99881275d03e4e37c4193b4aac07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2_mixer-2.6.3/include/sdl_mixer.h"
          },
          "hashes": {
            "sha-256": "b049cc6232040b12e16aa23838025f9f488d8d665b5e49c405f036ecba77124f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl/sdl2_ttf-2.20.2/include/sdl_ttf.h"
          },
          "hashes": {
            "sha-256": "530f2592c84201d4086ceec691f81991c8a4196ec672606d9bfc224d6a084db3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/vec3.h"
          },
          "hashes": {
            "sha-256": "8cf93dd7fcf62af8654de6f3b12828386717795e4281267465f3eb603cf8775f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/settings.h"
          },
          "hashes": {
            "sha-256": "c263ca155305454b60849f8ade4cff21763cb667abd19037244233f9d8a5aaff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/rect.h"
          },
          "hashes": {
            "sha-256": "9bd5696fd55a275642ad5bd085dfa3e7c32ce751561a88463e855c186d7faaad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/vec2.h"
          },
          "hashes": {
            "sha-256": "0ca0d4fbdd6fd68b62007d6a3aac91ae9933bc103585fa64c120aa1b8578aa22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/utils.h"
          },
          "hashes": {
            "sha-256": "4dc7a5608cd378c5dd6c1d2a987883ee8ed599f0fcb61ca561cbc15e6a52f405"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/random.h"
          },
          "hashes": {
            "sha-256": "de0f6a036e0c60757d9d5d4eb9ca1a50b42b5ced3a3b101063dc2cdfa80520b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/animation.h"
          },
          "hashes": {
            "sha-256": "de3611dee84b3771a85e6ce87ab0385d27257bf616e475c7f72b42d0960986f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/text_parsing.h"
          },
          "hashes": {
            "sha-256": "9d6a6b2e9b4f6becc5ea175a10f4d7df1f28bfaff64f3d1d5f39878de6d0e91a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/sound.h"
          },
          "hashes": {
            "sha-256": "6458b845a817c836fd039f5bfc3eb1282ce244464a7039b7c27858a3531c4e38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/collision.h"
          },
          "hashes": {
            "sha-256": "2fd3c68d17054f67486e8edf9b8f7c0e51839323f64c1b589be24417e68de9b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/tiles.h"
          },
          "hashes": {
            "sha-256": "989f7486634f5bbbba018020b8e2738d2f1115dc422e81034f62925b6470e325"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/game_state.h"
          },
          "hashes": {
            "sha-256": "c8ecc68d53468278bb0b07d87f8e8e774c19480cfaf7ea25a5f90e32c683b04c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/food.h"
          },
          "hashes": {
            "sha-256": "eb9a9b02b34d5a32f955f5170e2f30a3aa2ea06fbd37ad5958bd31fee4a96e04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/hitch.h"
          },
          "hashes": {
            "sha-256": "af52fe50f0754f896250193a0cb406bf5f04514406767a2a3b8032dde13651c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/documents/github/crumble-king/src/enemy.h"
          },
          "hashes": {
            "sha-256": "5456b37c7a2603e51fe3a3838cd61e615625054dc8bb75932aea20d212e92acf"
          }
        }
      ]
    }
  ]
}